name: Elixir CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  rustler_test:

    name: Build and test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Elixir
      uses: erlef/setup-beam@988e02bfe678367a02564f65ca2e37726dc0268f
      with:
        elixir-version: '1.31.1'
        otp-version: '24.2'
    - name: Restore dependencies cache
      uses: actions/cache@v2
      with:
        path: rustler_test/deps
        key: ${{ runner.os }}-mix-${{ hashFiles('rustler_test/**/mix.lock') }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Install dependencies
      run: mix cmd --cd rustler_test mix deps.get
    - name: Run tests
      run: mix cmd --cd rustler_test mix test
